<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;

        }

        div {
            margin: 20px;
            padding: 20px;
        }

        .a {
            position: absolute;
            top: 50px;
            width: 450px;
            height: 250px;
            left: 250px;
        }

        .b {
            position: absolute;
            top: 350px;
            width: 450px;
            height: 250px;
            left: 250px;
        }

        .c {
            position: absolute;
            top: 650px;
            width: 450px;
            height: 250px;
            left: 250px;
        }
        .d{
            font-size: 35px;
            position: absolute;
            top: 90px;
        }
        .e{
            font-size: 35px;
            position: absolute;
            top: 390px;
        }
        .f{
            font-size: 35px;
            position: absolute;
            top: 690px;
        }
        body{
            background-image: url(bg15.jpeg); 
            background-repeat: no-repeat;
            background-size: 1500px 1050px;
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>

<body >
    <h1>Test Programming Skills Online</h1>

    <div>
        <span class="d">1) C++</span>
        <div class="a"><a href="l1.html"><img src="c++.jpeg" style="width: 450px;
height: 250px;"></a></div>
    </div>

    <div>
        <span class="e">
            2) JAVASCRIPT
        </span>
        <div class="b"><a href="l2.html"><img src="javascript.jpeg" style="width: 450px;
height: 250px;"></a></div>
    </div>

    <div>
        <span class="f">
3) C
        </span>
        <div class="c"><a href="l3.html"><img src="c.jpeg" style="width: 450px;
height: 250px;"></a></div>
    </div>

</body>

</html>